# Hoi4Engine

./: .gitignore  Hoi4Engine.sln  README.md
Hoi4Data/: Class1.cs  Hoi4Data.csproj
Hoi4Data/common/units/: Artillery.cs  Cavalry.cs  Infantry.cs  SupportArtillery.cs
Hoi4Data/common/units/equipment/: ArtilleryEquipment.cs  Infantry.cs  InfantryEquipment.cs
Hoi4Engine/: AntiAirBatallion.cs  ArtilleryBatallion.cs  ArtillerySupportCompany.cs  Batallion.cs  BatallionKind.cs  CavalryBatallion.cs  DivisionTemplate.cs  DivisionTemplate2.cs  EngineerSupportCompany.cs  EquipedBattalion.cs  Hoi4Engine.csproj  InfantryBatallion.cs  ManualInfantryBatallion.cs  ParsedBattalion.cs  SupportCompany.cs  Technology.cs
Hoi4Engine/Air/: Airframe.cs  AirframeDesign.cs  Armament.cs  BasicSmall.cs  Engine.cs  EngineKind.cs  IAirModule.cs  InterWarSmall.cs  LightMachineGunx2.cs
Hoi4EngineTests/: AirTests.cs  ArtilleryParsingTests.cs  DivisionTemplateTests.cs  Hoi4EngineTests.csproj  InfantryBatallionParsingTests.cs  InfantryEquipmentParsingTests.cs  SourceGeneratedDataTests.cs
Hoi4Extract/: ArtilleryEquipment.cs  ArtilleryEquipmentParser.cs  CavalryBatallionParser.cs  Equipment.cs  Hoi4Extract.csproj  Hoi4Parser.cs  Hoi4ParsingContext.cs  InfantryEquipment.cs  InfantryEquipmentParser.cs  KnownEquipment.cs
Hoi4Extract/Units/: Batallion.cs  CavalryBatallion.cs  Infantry.cs  InfantryBatallion.cs  InfantryBattalion.cs
Hoi4Extract/Units/Equipment/: ArtilleryEquipment.cs  Equipment.cs  InfantryEquipment.cs
Hoi4Extractor/: DataFileToExtract.cs  Equipment.cs  EquipmentCollection.cs  Hoi4DataFileAttribute.cs  Hoi4DataFileExtractingSourceGenerator.cs  Hoi4Extractor.csproj  MySourceGen.cs  Subunit.cs  SubunitCollection.cs
Hoi4Extractor/Properties/: launchSettings.json
