<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoi4Data\Hoi4Data.csproj" />
    <ProjectReference Include="..\Hoi4Extract\Hoi4Extract.csproj" />
  </ItemGroup>

</Project>
