<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoi4Extractor\Hoi4Extractor.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
	<RemoveDir Directories="Generated" />
  </Target>

  <ItemGroup>
	<Compile Remove="Generated\**" />
	<Content Include="Generated\**" />
  </ItemGroup>

</Project>
